[package]
name = "Pat"
version = "0.1.0"
edition = "2018"
publish = false

[dependencies]
async-trait = "0.1"
chrono = "0.4"
json = "0.12.4"
rand = "0.8"
tokio = { version = "1", features = ["full"] } # TODO: Minimize
typemap_rev = "0.1"

[dependencies.serenity]
version = "0.10"
features = ["framework", "standard_framework", "unstable_discord_api", "collector"]
